capacitor-google-map{
    width: 100%;
    height: 400px;
}

  .ion-icon:part(container) {
    background-color:red;
    
      width: 15px;
      height: 15px;
      margin-left:20px;
      border-radius: 0px;
      border: 2px solid #ddd;
      
    }
 .ion-card{
  .ionic{
    width:100px;
    height:45px;
  }
 }  
    .p{
      font-size:10px;
    }
    h2{
      font-size:20px;   
    }
    h3{
      font-size:20px;
    }
.rel{
  width:25px;
  height:20px

}

.squ{
  background-color: white; 
  color: red; 
  border-radius: 5px; 
  border-color: white;
  padding: 10px;

}
.middle{
  text-align: center;
  margin-top:-43px;
}
.logo{
    width: 30px;
    height: 30px;
    margin:30px;
    border-radius: 0px;
    border: 2px solid #ddd;
    margin-bottom: 20px;
    // font-size: 50px;
  }
  